In [1]:
#-*- coding:utf-8 -*-

In [1]:
import pandas as pd
import numpy as np
pd.set_option('max_rows',5)

In [2]:
# Create a DataFrame
data = pd.DataFrame({'Apples':[30,29],'Bananas':[21,20]})
print(data)

   Apples  Bananas
0      30       21
1      29       20

In [3]:
data1 = pd.DataFrame({'Apples':[30.29], 'Bananas':[21,20]}, index=['2017 Sales', '2018 Sales'])
print(data1)

            Apples  Bananas
2017 Sales   30.29       21
2018 Sales   30.29       20

In [4]:
data2 = pd.DataFrame(np.array([[1,2,3],[3,4,5],[4,5,6]]),columns=['col1', 'col2', 'col3'], index=['a', 'b', 'c'])
print(data2)

   col1  col2  col3
a     1     2     3
b     3     4     5
c     4     5     6

In [5]:
# Create a Series
series = pd.Series(np.array([1,2,3]),index=['row1','row2','row3'],name='matrix')
print(series)

row1    1
row2    2
row3    3
Name: matrix, dtype: int64

In [6]:
# Reading csv file
rd_csv = pd.read_csv('../data/winemag-data_first150k.csv', index_col=0)
rd_csv.head()
rd_csv.tail()

# write to csv file
rd_csv.to_csv('1.csv')

In [7]:
# Read xls file
rd_xls = pd.read_excel('../data/WICAgencies2014ytd.xls',sheet_name='Pregnant Women Participating')
rd_xls.head()

,WIC PROGRAM -- NUMBER OF PREGNANT WOMEN PARTICIPATING,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10,Unnamed: 11,Unnamed: 12,Unnamed: 13
0,FISCAL YEAR 2014,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,"Data as of January 05, 2018",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,State Agency or Indian Tribal Organization,2013-10-01 00:00:00,2013-11-01 00:00:00,2013-12-01 00:00:00,2014-01-01 00:00:00,2014-02-01 00:00:00,2014-03-01 00:00:00,2014-04-01 00:00:00,2014-05-01 00:00:00,2014-06-01 00:00:00,2014-07-01 00:00:00,2014-08-01 00:00:00,2014-09-01 00:00:00,Average Participation
4,Connecticut,5847,5476,5274,5360,5056,5319,5500,5717,5703,5905,5754,5624,5544.58

In [8]:
# Read sql data
import sqlite3
conn = sqlite3.connect('../data/database.sqlite')
pd.read_sql_query('SELECT * FROM artists',conn)

       reviewid          artist
0         22703  massive attack
1         22721        krallice
...         ...             ...
18829      2413   don caballero
18830      3723  neil hamburger

[18831 rows x 2 columns]

In [9]:
reviews = pd.read_csv('../data/winemag-data-130k-v2.csv',index_col=0)
reviews.head()

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks

In [10]:
# 查看有那些列
reviews.columns

Index(['country', 'description', 'designation', 'points', 'price', 'province',
       'region_1', 'region_2', 'taster_name', 'taster_twitter_handle', 'title',
       'variety', 'winery'],
      dtype='object')

In [12]:
# 选择 description 列
reviews.description
reviews['description']

0         Aromas include tropical fruit, broom, brimston...
1         This is ripe and fruity, a wine that is smooth...
                                ...
129969    A dry style of Pinot Gris, this is crisp with ...
129970    Big, rich and off-dry, this is powered by inte...
Name: description, Length: 129971, dtype: object

In [14]:
# 选择行操作
reviews.iloc[0]
reviews.loc[0]

country                                                    Italy
description    Aromas include tropical fruit, broom, brimston...
                                     ...
variety                                              White Blend
winery                                                   Nicosia
Name: 0, Length: 13, dtype: object

In [15]:
# 选择 description列的前十个值
reviews.description[:10]

0    Aromas include tropical fruit, broom, brimston...
1    This is ripe and fruity, a wine that is smooth...
                           ...
8    Savory dried thyme notes accent sunnier flavor...
9    This has great depth of flavor with its fresh ...
Name: description, Length: 10, dtype: object

In [16]:
# 选择多个行，例如选择1，2，3行
reviews.iloc[[1,2,3],:]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
3,US,"Pineapple rind, lemon pith and orange blossom ...",Reserve Late Harvest,87,13.0,Michigan,Lake Michigan Shore,NaN,Alexander Peartree,NaN,St. Julian 2013 Reserve Late Harvest Riesling ...,Riesling,St. Julian

In [18]:
# 选择多个行的多个列
reviews.loc[[1,2,3],['country','points','price']]

    country  points  price
1  Portugal      87   15.0
2        US      87   14.0
3        US      87   13.0

In [19]:
# 选择 country 为 Italy的行
reviews.loc[reviews.country=='Italy']

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia
6,Italy,"Here's a bright, informal red that opens with ...",Belsito,87,16.0,Sicily & Sardinia,Vittoria,NaN,Kerin O’Keefe,@kerinokeefe,Terre di Giurfo 2013 Belsito Frappato (Vittoria),Frappato,Terre di Giurfo
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129961,Italy,"Intense aromas of wild cherry, baking spice, t...",NaN,90,30.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,COS 2013 Frappato (Sicilia),Frappato,COS
129962,Italy,"Blackberry, cassis, grilled herb and toasted a...",Sàgana Tenuta San Giacomo,90,40.0,Sicily & Sardinia,Sicilia,NaN,Kerin O’Keefe,@kerinokeefe,Cusumano 2012 Sàgana Tenuta San Giacomo Nero d...,Nero d'Avola,Cusumano

In [25]:
# 选择 region_2 isnotnull 的行
reviews.loc[reviews.region_2.notnull()]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery
2,US,"Tart and snappy, the flavors of lime flesh and...",NaN,87,14.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Rainstorm 2013 Pinot Gris (Willamette Valley),Pinot Gris,Rainstorm
4,US,"Much like the regular bottling from 2012, this...",Vintner's Reserve Wild Child Block,87,65.0,Oregon,Willamette Valley,Willamette Valley,Paul Gregutt,@paulgwine,Sweet Cheeks 2012 Vintner's Reserve Wild Child...,Pinot Noir,Sweet Cheeks
...,...,...,...,...,...,...,...,...,...,...,...,...,...
129952,US,This Zinfandel from the eastern section of Nap...,NaN,90,22.0,California,Chiles Valley,Napa,Virginie Boone,@vboone,Houdini 2011 Zinfandel (Chiles Valley),Zinfandel,Houdini
129967,US,Citation is given as much as a decade of bottl...,NaN,90,75.0,Oregon,Oregon,Oregon Other,Paul Gregutt,@paulgwine,Citation 2004 Pinot Noir (Oregon),Pinot Noir,Citation

In [26]:
# 选择 points 列
reviews.points

0         87
1         87
          ..
129969    90
129970    90
Name: points, Length: 129971, dtype: int64

In [29]:
# 选择 points 列 前100个值
reviews.points[:100]
# 选择 points 列 后100个值
reviews.points[-100:]

129871    90
129872    90
          ..
129969    90
129970    90
Name: points, Length: 100, dtype: int64

In [31]:
# 选择 points 列， 它的 country 为 Italy
reviews[reviews.country=='Italy'].points

0         87
6         87
          ..
129961    90
129962    90
Name: points, Length: 19540, dtype: int64

In [37]:
reviews[(reviews.points>=90) & reviews.country.isin(['France','Italy'])].country

119       France
120        Italy
           ...
129969    France
129970    France
Name: country, Length: 15840, dtype: object

#  summary functions and maps

In [39]:
# 选择 points 列的中值
reviews.points.median()

88.0

In [42]:
# 在数据集中有那些城市
reviews.country.unique()

array(['Italy', 'Portugal', 'US', 'Spain', 'France', 'Germany',
       'Argentina', 'Chile', 'Australia', 'Austria', 'South Africa',
       'New Zealand', 'Israel', 'Hungary', 'Greece', 'Romania', 'Mexico',
       'Canada', nan, 'Turkey', 'Czech Republic', 'Slovenia',
       'Luxembourg', 'Croatia', 'Georgia', 'Uruguay', 'England',
       'Lebanon', 'Serbia', 'Brazil', 'Moldova', 'Morocco', 'Peru',
       'India', 'Bulgaria', 'Cyprus', 'Armenia', 'Switzerland',
       'Bosnia and Herzegovina', 'Ukraine', 'Slovakia', 'Macedonia',
       'China', 'Egypt'], dtype=object)

In [43]:
# 那个 country 出现的次数最多
reviews.country.value_counts()

US          54504
France      22093
            ...
China           1
Slovakia        1
Name: country, Length: 43, dtype: int64

In [45]:
# Remap the `price` column by subtracting the median price
median = reviews.price.median()
reviews.price.map(lambda v: v-median)

0          NaN
1        -10.0
          ...
129969     7.0
129970    -4.0
Name: price, Length: 129971, dtype: float64

In [46]:
# I"m an economical wine buyer. Which wine in is the "best bargain", e.g., which wine has the highest points-to-price ratio in the dataset?
reviews.loc[(reviews.points/reviews.price).idxmax()].title

'Bandit NV Merlot (California)'

In [50]:
# Is a wine more likely to be "tropical" or "fruity"? Create a `Series` counting how many times each of these 
# two words appears in the `description` column in the dataset.
tropical = reviews.description.map(lambda r: 'tropical' in r).value_counts()
fruity = reviews.description.map(lambda r : 'fruity' in r).value_counts()
pd.Series([tropical[True],fruity[True]],index=['tropical','fruity'])

tropical    3607
fruity      9090
dtype: int64

In [55]:
# What combination of countries and varieties are most common?
ans = reviews.loc[reviews.country.notnull() & reviews.variety.notnull()]
ans = ans.apply(lambda srs: srs.country+'-'+srs.variety, axis='columns')
ans.value_counts()

0               Italy-White Blend
1         Portugal-Portuguese Red
                   ...
129969          France-Pinot Gris
129970      France-Gewürztraminer
Length: 129907, dtype: object

US-Pinot Noir              9885
US-Cabernet Sauvignon      7315
                           ...
Argentina-Syrah-Bonarda       1
Austria-Shiraz                1
Length: 1612, dtype: int64

# Grouping Reference and Examples

In [56]:
# Who are the most common wine reviewers in the dataset? Create a `Series` 
# whose index is the `taster_twitter_handle` category from the dataset, 
# and whose values count how many reviews each person wrote
reviews.groupby('taster_twitter_handle').taster_twitter_handle.count()

taster_twitter_handle
@AnneInVino        3685
@JoeCz             5147
                   ...
@winewchristina       6
@worldwineguys     1005
Name: taster_twitter_handle, Length: 15, dtype: int64

In [58]:
# What is the best wine I can buy for a given amount of money? Create a `Series` whose index 
# is wine prices and whose values is the maximum number of points a wine costing that much was given in a review. 
# Sort the valeus by price, ascending (so that `4.0` dollars is at the top and `3300.0` dollars is at the bottom).
reviews.groupby('price').points.max().sort_index()

price
4.0       86
5.0       87
          ..
2500.0    96
3300.0    88
Name: points, Length: 390, dtype: int64

In [59]:
# What are the minimum and maximum prices for each `variety` of wine? 
# Create a `DataFrame` whose index is the `variety` category from the dataset and 
# whose values are the `min` and `max` values thereof.
reviews.groupby('variety').price.agg([min,max])

              min   max
variety
Abouriou     15.0  75.0
Agiorgitiko  10.0  66.0
...           ...   ...
Çalkarası    19.0  19.0
Žilavka      15.0  15.0

[707 rows x 2 columns]

In [60]:
# Are there significant differences in the average scores assigned by the various reviewers? 
# Create a `Series` whose index is reviewers and whose values is the average review score given out by that reviewer.
# Hint: you will need the `taster_name` and `points` columns
reviews.groupby('taster_name').points.mean()

taster_name
Alexander Peartree    85.855422
Anna Lee C. Iijima    88.415629
                        ...
Susan Kostrzewa       86.609217
Virginie Boone        89.213379
Name: points, Length: 19, dtype: float64

In [62]:
# What are the most expensive wine varieties? 
# Create a `DataFrame` whose index is wine varieties and whose values are columns with the `min` and the `max` 
# price of wines of this variety. Sort in descending order based on `min` first, `max` second.
reviews.groupby('variety').price.agg([min,max]).sort_values(by=['min','max'], ascending=False)

             min    max
variety
Ramisco    495.0  495.0
Terrantez  236.0  236.0
...          ...    ...
Vital        NaN    NaN
Zelen        NaN    NaN

[707 rows x 2 columns]

In [64]:
# What combination of countries and varieties are most common? 
# Create a `Series` whose index is a `MultiIndex`of `{country, variety}` pairs. 
# For example, a pinot noir produced in the US should map to `{"US", "Pinot Noir"}`. 
# Sort the values in the `Series` in descending order based on wine count.
# Hint: first run `reviews['n'] = 0`. Then `groupby` the dataset and run something on the column `n`. 
# You won't need `reset_index`.
reviews['n']=0
reviews.groupby([reviews.country,reviews.variety]).n.count().sort_values(ascending=False)

country    variety
US         Pinot Noir            9885
           Cabernet Sauvignon    7315
                                 ...
Italy      Moscato di Noto          1
Argentina  Barbera                  1
Name: n, Length: 1612, dtype: int64

# Data Types and Missing Data Reference

In [65]:
# 打印某一列数据的类型
reviews.points.dtype

dtype('int64')

In [66]:
# Create a `Series` from entries in the `price` column, but convert the entries to strings. 
# Hint: strings are `str` in native Python.
reviews.price.astype(str)

0          nan
1         15.0
          ...
129969    32.0
129970    21.0
Name: price, Length: 129971, dtype: object

In [69]:
# Some wines do not list a price. How often does this occur? 
# Generate a `Series`that, for each review in the dataset, states 
# whether the wine reviewed has a null `price`
reviews.loc[reviews.price.isnull()]

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,n
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,0
13,Italy,This is dominated by oak and oak-driven aromas...,Rosso,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Masseria Setteporte 2012 Rosso (Etna),Nerello Mascalese,Masseria Setteporte,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129893,Italy,"Aromas of passion fruit, hay and a vegetal not...",Corte Menini,91,NaN,Veneto,Soave Classico,NaN,Kerin O’Keefe,@kerinokeefe,Le Mandolare 2015 Corte Menini (Soave Classico),Garganega,Le Mandolare,0
129964,France,"Initially quite muted, this wine slowly develo...",Domaine Saint-Rémy Herrenweg,90,NaN,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Ehrhart 2013 Domaine Saint-Rémy Herren...,Gewürztraminer,Domaine Ehrhart,0

In [70]:
# What are the most common wine-producing regions? Create a `Series` counting the number of times 
# each value occurs in the `region_1` field. This field is often missing data, 
# so replace missing values with `Unknown`. Sort in descending order.  
reviews.region_1.fillna('Unknown').value_counts()

Unknown                    21247
Napa Valley                 4480
                           ...
Napa-Monterey-Mendocino        1
Massachusetts                  1
Name: region_1, Length: 1230, dtype: int64

In [74]:
# A neat property of boolean data types, like the ones created by the `isnull()` method, 
# is that `False` gets treated as 0 and `True` as 1 when performing math on the values. 
# Thus, the `sum()` of a list of boolean values will return how many times `True` appears in that list.
# Create a `pandas` `Series` showing how many times each of the columns in the dataset contains null values
reviews.isnull().sum()

country        63
description     0
               ..
winery          0
n               0
Length: 14, dtype: int64

# renaming and combining

In [75]:
# 重命名，将 region_1 和 region_2 分别重命名为 region 和 locale
reviews.rename(columns={'region_1':'region','region_2':'locale'})

,country,description,designation,points,price,province,region,locale,taster_name,taster_twitter_handle,title,variety,winery,n
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,0
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss,0
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit,0

In [82]:
# Set the index name in the dataset to `wines`
reviews.rename_axis('wines',axis='rows')

,country,description,designation,points,price,province,region_1,region_2,taster_name,taster_twitter_handle,title,variety,winery,n
wines,,,,,,,,,,,,,,
0,Italy,"Aromas include tropical fruit, broom, brimston...",Vulkà Bianco,87,NaN,Sicily & Sardinia,Etna,NaN,Kerin O’Keefe,@kerinokeefe,Nicosia 2013 Vulkà Bianco (Etna),White Blend,Nicosia,0
1,Portugal,"This is ripe and fruity, a wine that is smooth...",Avidagos,87,15.0,Douro,NaN,NaN,Roger Voss,@vossroger,Quinta dos Avidagos 2011 Avidagos Red (Douro),Portuguese Red,Quinta dos Avidagos,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
129969,France,"A dry style of Pinot Gris, this is crisp with ...",NaN,90,32.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Marcel Deiss 2012 Pinot Gris (Alsace),Pinot Gris,Domaine Marcel Deiss,0
129970,France,"Big, rich and off-dry, this is powered by inte...",Lieu-dit Harth Cuvée Caroline,90,21.0,Alsace,Alsace,NaN,Roger Voss,@vossroger,Domaine Schoffit 2012 Lieu-dit Harth Cuvée Car...,Gewürztraminer,Domaine Schoffit,0

In [86]:
# 链接两个DataFrame,按行链接
#  The [Things on Reddit](https://www.kaggle.com/residentmario/things-on-reddit/data) 
# dataset includes product links from a selection of top-ranked forums ("subreddits") on Reddit.com. 
# Create a `DataFrame` of products mentioned on *either* subreddit. Use the following data:
gaming_products = pd.read_csv("../data/top-things/reddits/g/gaming.csv")
gaming_products['subreddit'] = "r/gaming"
movie_products = pd.read_csv("../data/top-things/reddits/m/movies.csv")
movie_products['subreddit'] = "r/movies"
pd.concat([gaming_products,movie_products])

,name,category,amazon_link,total_mentions,subreddit_mentions,subreddit
0,BOOMco Halo Covenant Needler Blaster,Toys & Games,https://www.amazon.com/BOOMco-Halo-Covenant-Ne...,4.0,4,r/gaming
1,Raspberry PI 3 Model B 1.2GHz 64-bit quad-core...,Electronics,https://www.amazon.com/Raspberry-Model-A1-2GHz...,19.0,3,r/gaming
...,...,...,...,...,...,...
301,Apocalypto [Blu-ray],Movies & TV,https://www.amazon.com/Apocalypto-Blu-ray-Rudy...,1.0,1,r/movies
302,Cinelinx: A Card Game for People Who Love Movi...,Toys & Games,https://www.amazon.com/Cinelinx-Card-Game-Peop...,1.0,1,r/movies

In [88]:
# The [Powerlifting Database](https://www.kaggle.com/open-powerlifting/powerlifting-database) dataset on Kaggle 
# includes one CSV table for powerlifting meets and a separate one for powerlifting competitors. 
# Both tables include references to a `MeetID`, a unique key for each meet (competition) included in the database.
# Using this, generate a dataset combining the two tables into one. Use the following data:
powerlifting_meets = pd.read_csv("../data/powerlifting-database/meets.csv")
powerlifting_competitors = pd.read_csv("../data/powerlifting-database/openpowerlifting.csv")

powerlifting_meets.set_index('MeetID').join(powerlifting_competitors.set_index('MeetID'))

,MeetPath,Federation,Date,MeetCountry,MeetState,MeetTown,MeetName,Name,Sex,Equipment,...,WeightClassKg,Squat4Kg,BestSquatKg,Bench4Kg,BestBenchKg,Deadlift4Kg,BestDeadliftKg,TotalKg,Place,Wilks
MeetID,,,,,,,,,,,,,,,,,,,,,
0,365strong/1601,365Strong,2016-10-29,USA,NC,Charlotte,2016 Junior & Senior National Powerlifting Cha...,Angie Belk Terry,F,Wraps,...,60,NaN,47.63,NaN,20.41,NaN,70.31,138.35,1,155.05
0,365strong/1601,365Strong,2016-10-29,USA,NC,Charlotte,2016 Junior & Senior National Powerlifting Cha...,Dawn Bogart,F,Single-ply,...,60,NaN,142.88,NaN,95.25,NaN,163.29,401.42,1,456.38
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8481,xpc/2017-finals,XPC,2017-03-03,USA,OH,Columbus,2017 XPC Finals,Jeff Bumanglag,M,Multi-ply,...,140,NaN,NaN,NaN,NaN,NaN,320.00,320.00,3,181.85
8481,xpc/2017-finals,XPC,2017-03-03,USA,OH,Columbus,2017 XPC Finals,Shane Hammock,M,Multi-ply,...,140,NaN,NaN,NaN,NaN,NaN,362.50,362.50,2,205.18